services:
 accounts:
   image: "guravgayatri/accounts:s4"
   container_name: accounts-ms
   ports:
     - "8080:8080"
   deploy:
     resources:
       limits:
         memory: 700m
   networks:
     - guravgayatri
 loans:
   image: "guravgayatri/loans:s4"
   container_name: loans-ms
   ports:
     - "8090:8090"
   deploy:
     resources:
       limits:
         memory: 700m
   networks:
     - guravgayatri
 card:
   image: "guravgayatri/card:s4"
   container_name: card-ms
   ports:
     - "9000:9000"
   deploy:
     resources:
       limits:
         memory: 700m
   networks:
     - guravgayatri
networks:
  guravgayatri:
    driver: "bridge"
